SESSION_SECRET=secret
ADDRESS=192.168.1.225
MODE=sandbox
CLIENT_ID=AaZmJo3jDtYj4xdiBzifphpUsipHZIhbuCqHLSg7944MKjRHY7U0--y5oc44PJIxY3dxFoF-Vr6cXy6K
CLIENT_SECRET=EFkvynot259O_yBcjMRw5gl4geUhMzY13HR6aX-64v4wJNGnpZEBjDD7IKCANSQuHCAEDtfs0_GbSYU-
KEY=78FV6FBFUNe%uG&B71X£LAoY